<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kent's Stonework</title>
</head>
<body>
    <h1>Stonework by Kent</h1>
    <div class="gallery">
        <a href="images/bench.jpg" data-lightbox="mygallery" data-title="Stone Bench"><img src="images/bench-small.jpeg" alt=""></a>
        <a href="images/drystack-wall-before.jpg" data-lightbox="mygallery" data-title="Stone Bench"><img src="images/drystack-wall-before-small.jpeg" alt=""></a>
    </div>    
</body>
</html>